/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 217; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    /* original saturation and lumosity*/
    /* --first-color: hsl(var(--hue-color), 69%, 61%);  */
    /* dimmer version, matching ig*/
    /* --first-color: hsl(var(--hue-color), 18%, 37%);  */
    --first-color: hsl(var(--hue-color), 57%, 53%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 40%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --title-logo-color: hsl(var(--hue-color), 48%, 51%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: hsl(var(--hue-color), 60%, 99%);
    --shadowed-bg-color: rgba(0,0,0,.5);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --title-logo-filters: brightness(1) invert(0);
    --gray-color: hsl(var(--hue-color), 1%, 50%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --badge-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-light: 100;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /*========== Sizes parameters ==========*/
    --large-device-min-width: 968px;
    --default-max-width: 968px;
    --default-container-max-width: 768px;
    --small-device-max-width: 767px;


    /*========== Various ==========*/
    --default-transition: .3s;
    --longer-transition: .4s;
    --icon-size-home: 1.5rem;
    --icon-size-footer: 1.8rem;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*========== Variables Dark theme ==========*/
body.dark-theme{
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --title-logo-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --title-logo-filters: brightness(0) invert(1);
}


/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
  transition: var(--default-transition);
}

.change-theme:hover{
  color: var(--first-color);
}


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  /* scroll-padding: 10rem; */
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  font-display: swap;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}


/*==================== LAYOUT ====================*/
.container {
  max-width: var(--default-container-max-width);
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}


/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .nav__txtlogo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  letter-spacing: -0.5px;
}

.nav__logo {
  filter: var(--title-logo-filters);
  width: var(--icon-size-header);
}
*/

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: var(--default-transition);
}

.nav__toggle:hover,
.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

/* navigation menu for small screens*/
@media screen and (max-width: 767px) {
  .nav__menu {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: var(--default-transition);
  }
}

/* order nav menu in column grid*/
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
  transition: var(--default-transition);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var (--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}



/* show menu */
.show-menu {
  bottom: 0;
}


/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home__container,
.error__container {
  gap: 1rem;
}

.home__content,
.error__content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size:  var(--icon-size-home);
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
  transition: var(--default-transition);
}


/* Profile image style */
.home__blob {
  width: 200px;
  fill: var(--first-color);

  /* horizontal flip */
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.home__blob-img {
  float:right;
  width:200px;
  height:200px;
  /* transform: translateX(-5px); */
}

.home__data,
.error__data {
  grid-column: 1/3;
  margin-bottom: var(--mb-2);
}

.home__title,
.error__title{
  font-size: var(--big-font-size);
}

.home__subtitle,
.error__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.flip__wrap {
  height: 1.6rem;
  line-height: 1.5rem;
  font-size: var(--h3-font-size);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* text-transform: uppercase; */
  /* color: #4377fb; */
}

.flip__text {
  position: relative;
  animation: flip_words 12s ease infinite;
}

@keyframes flip_words {
  0%,
  100% {
    top: 0;
  }
  20% {
    top: 0;
  }
  25% {
    top: -1.5rem;
  }
  45% {
    top: -1.5rem;
  }
  50% {
    top: -3rem;
  }
  70% {
    top: -3rem;
  }
  75% {
    top: -4.5rem;
  }
  95% {
    top: -4.5rem;
  }
}

.home__description,
.error__description {
  margin-bottom: var(--mb-1-5);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: var(--default-transition);
}

.home__scroll-button:hover {
  transform: translateY(.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium5);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
  transition: var(--default-transition);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: var(--default-transition);
}

.button--white{
  background-color: #FFF;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #FFF;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
  margin: 0.1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}


/*==================== BADGES ====================*/

.badge--small {
  display: inline-block;
  background-color: var(--gray-color);
  color: #FFF;
  padding: 0.15rem 0.35rem;
  border-radius: .25rem;
  font-size: var(--badge-font-size);
  font-weight: var(--font-light);
  margin: 0.1rem;
}


/*==================== ABOUT ====================*/
.about__img {
  width: 100%;
  border-radius: .7rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: justify;
  margin-bottom: var(--mb-2-5);

}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}


/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__titles {
  font-size: var(--h3-font-size);
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: var(--longer-transition);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills___bar,
.skills__percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

/*[todo] variables for percentages. or remove bars at all*/
.skills__html {
  width: 80%;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase; /* this will match cv style */
}

.qualification__title_nocap {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  /* text-transform: uppercase; this will match cv style */
}

.qualification__logo {
  width: 75%;
  font-size: 20rem;
  padding: 1rem 0rem .5rem 0;
}

/* use this class to recolor logos in dark mode */
.dark_logo {
  filter: brightness(0) invert(100%);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.qualification__calendar {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px); /*[todo] what is this? - parametrize*/
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}


/*==================== PORTFOLIO ====================*/
.portfolio__container {
  /* overflow: initial; */
  /* position: relative; */
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: 2rem;
  overflow: hidden;
}

.portfolio__img {
  width: 100%;
  border-radius: 1rem;
  justify-self: left;
  box-shadow: 2px 2px 4px rgba(0,0,0,.15);
  margin-bottom: var(--mb-0-5);
  transition: var(--longer-transition);
}

.portfolio__img:hover {
  transform: scale(1.05);
  filter: brightness(1.05);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}




/*==================== PROJECT IN MIND ====================*/
.project{
  text-align: center;
}

.project__bg{
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description{
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
  color: #FFF;
}

.project__img{
  width: 232px;
  justify-self: center;
}


/*==================== CONTACT ME ====================*/
.contact__container {
  display: grid;
  grid-template-columns: max-content;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  /* justify-content: space-evenly; */
  /* max-width: var(--default-container-max-width); */
  /* margin-left: var(--mb-1-5); */
  /* margin-right: var(--mb-1-5); */
  /* gap: 1.5rem; */
  /* grid-template-columns: repeat(3,1fr); */
}


.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
}

.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}



/*==================== FOOTER ====================*/
.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer__logo {
  width: 15%;
  font-size: 20rem;
  padding: 1rem 0rem .5rem 0;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-5);
  line-height: var(--h1-font-size);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: grid;
  row-gap: 1rem;
}

.footer__link:hover{
  color: var(--first-color-lighter);
  transition: var(--longer-transition);
}

.footer__socials{
  font-size: var(--icon-size-footer);
  margin-right: var(--mb-1-5);
}

.footer__socials-icon:hover{
  color: var(--first-color-lighter);
  transition: var(--longer-transition);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--first-color-lighter);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__socials-icon{
  color: #FFF;
}

.footer__socials-svg {
  width: var(--icon-size-footer);
  filter: invert(100%);
}

.footer__socials-svg:hover{
  opacity: 50%;
  transition: var(--longer-transition);
}


/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: var(--longer-transition);
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1.5rem;
  color: #FFF;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  widows: 0.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .qualification__data{
    gap: .5rem;
  }


  .project__img{
    width: 200px;
  }

  .testimonial__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description{
    text-align: center;
  }

  .contact__container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}


/* For medium devices */
@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__container,
  .project__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}


/* For medium devices 2 */
@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom:  initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__img{
    width: 350px;
  }

  .about__description{
    text-align: justify;
  }

  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }

  .qualification__tabs{
    justify-content: center;
  }

  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .portfolio__img{
    width: 320px;
  }

  .portfolio__content{
    align-items: center;
  }

  .project{
    text-align: initial;
  }

  .project__bg{
    background: none;
  }

  .project__container{
    background-color: var(--first-color);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data{
    padding-top: .8rem;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials{
    justify-self:flex-end
  }

  .footer__copy{
    margin-top: 4.5rem;
  }
}


/* For large devices */
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .portfolio__content{
    column-gap: 5rem;
  }


}